# TesteSpringbootAngular10

./: README.md  Teste Java_v1.docx
backend/springboot2-crud-gm/: pom.xml
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/: Springboot2CrudGmApplication.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/config/: SwaggerConfig.java  WebConfig.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/controller/: ProductController.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/converter/: DozerConverter.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/exception/: ExceptionResponse.java  ResourceNotFoundException.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/exception/handler/: CustomizedResponseEntityExceptionHandler.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/model/: Product.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/model/enumeration/: CategoryType.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/repository/: ProductRepository.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/service/: ProductServices.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/vo/: FilterVO.java  ProductVO.java
backend/springboot2-crud-gm/src/main/resources/: application.properties
backend/springboot2-crud-gm/src/main/resources/db/migration/: V1__Create_Table_Product.sql  V2__Populate_Table_Product.sql
backend/springboot2-crud-gm/src/test/java/br/com/mad/springboot2crudgm/: Springboot2CrudGmApplicationTests.java
backend/springboot2-crud-gm/src/test/java/br/com/mad/springboot2crudgm/controller/: ProductControllerTest.java
backend/springboot2-crud-gm/src/test/java/br/com/mad/springboot2crudgm/converter/: DozerConverterTest.java
backend/springboot2-crud-gm/src/test/java/br/com/mad/springboot2crudgm/converter/mocks/: MockProduct.java
frontend/angular10-springboot-client/: README.md  angular.json  package-lock.json  package.json
frontend/angular10-springboot-client/src/: polyfills.ts
frontend/angular10-springboot-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  filter.ts  product.service.ts  product.ts
frontend/angular10-springboot-client/src/app/create-product/: create-product.component.html  create-product.component.ts
frontend/angular10-springboot-client/src/app/product-details/: product-details.component.html  product-details.component.ts
frontend/angular10-springboot-client/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/angular10-springboot-client/src/app/update-product/: update-product.component.html  update-product.component.ts
